import java.util.*;

public class Pairs {
	public static void main(String[] args) {
        Scanner scan =new Scanner(System.in);
        ArrayList<Integer> list=new ArrayList<Integer>();
        int length=scan.nextInt(),count=0;
        for(int i=0;i<length;i++)
        {
            list.add(scan.nextInt());
        }
        int multiplier_ans=scan.nextInt();
        for(int j=0;j<length;j++)
        {
            for(int k=j+1;k<length;k++)
            {
                if((list.get(j)*list.get(k))==multiplier_ans)
                {
                    count++;
                }
            }
        }
        System.out.println(count);
}
}
