
10:11
import java.util.Scanner;
class Permut{
    int fact(int n)
    {
        int fact = 1;
        for (int i = 2; i <= n; i++)
            fact = fact * i;
        return fact;
    }
    int Permutations(String str)
    {
        int[] Sfreq = new int[26];
            for (int i = 0; i < str.length(); i++){
                if (str.charAt(i) >= 'a')
                Sfreq[str.charAt(i) - 'a']++;
            }
        int f = 1;
        for (int i = 0; i < 26; i++){
            f = f * fact(Sfreq[i]);}
        return fact(str.length()) / f;
    }
}
public class Main
{
	
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        String str = scan.next();
        Permut obj=new Permut();
        System.out.println(obj.Permutations(str));
    }
}
